ProjektInzynierskiWindowedApp/ProjektInzynierskiWindowedApp/Calculations.xaml

<Window x:Class="ProjektInzynierskiWindowedApp.Calculations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektInzynierskiWindowedApp"
        mc:Ignorable="d"
        Title="Calculations" Height="305" Width="384" MaxWidth="384" MinWidth="384" MaxHeight="305" MinHeight="305">
    <Grid>
        <TextBox x:Name="txt_originalPath" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ścieżka do oryginalnych zdjęć" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txt_noisyPath" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Ścieżka do folderu zapisu zaszumionych zdjęć" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txt_resultsPath" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Ścieżka do folderu zapisu wyników obliczeń" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txt_outputPath" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="Ścieżka do folderu wynikowego" VerticalAlignment="Top" Width="330"/>
        <Button x:Name="btn_originalPath" Content="..." HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Height="18" Click="btn_originalPath_Click"/>
        <Button x:Name="btn_noisyPath" Content="..." HorizontalAlignment="Left" Margin="345,33,0,0" VerticalAlignment="Top" Height="17" Click="btn_noisyPath_Click"/>
        <Button x:Name="btn_resultPath" Content="..." HorizontalAlignment="Left" Margin="345,56,0,0" VerticalAlignment="Top" Height="17" Click="btn_resultPath_Click"/>
        <Button x:Name="btn_outputPath" Content="..." HorizontalAlignment="Left" Margin="345,79,0,0" VerticalAlignment="Top" Height="17" Click="btn_outputPath_Click"/>
        <Label x:Name="lbl_thresholdFAPG" Content="Threshold FAPG:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="lbl_thresholdFAST" Content="Threshold FAST:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txt_fapg" HorizontalAlignment="Left" Margin="109,110,0,0" TextWrapping="Wrap" Text="40,0" VerticalAlignment="Top" Width="231" TextChanged="txt_fapg_TextChanged"/>
        <TextBox x:Name="txt_fast" HorizontalAlignment="Left" Margin="109,137,0,0" TextWrapping="Wrap" Text="40,0" VerticalAlignment="Top" Width="231" TextChanged="txt_fast_TextChanged"/>
        <Label x:Name="lbl_noiseLevel" Content="% zaszumienia:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txt_noise_level" HorizontalAlignment="Left" Margin="109,164,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="231" TextChanged="txt_noiseLevel_TextChanged"/>
        <Button x:Name="btn_wykonaj" Content="Wykonaj obliczenia" HorizontalAlignment="Left" Margin="80,212,0,0" VerticalAlignment="Top" Height="50" Width="190" Click="btn_wykonaj_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="16" Margin="10,191,0,0" VerticalAlignment="Top" Width="347" Visibility="Hidden" Minimum="0" Maximum="100" Value="0"/>
        <Label x:Name="lbl_Progress" Content="" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Height="23" Width="347" Visibility="Hidden"/>
    </Grid>
</Window>
