ProjektInzynierskiWindowedApp/ProjektInzynierskiWindowedApp/MainWindow.xaml

<Window x:Class="ProjektInzynierskiWindowedApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektInzynierskiWindowedApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Okno wyboru"
        Background="LightGray"
        MaxWidth="329" MinWidth="329"
        MaxHeight="130" MinHeight="130">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="1">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_tytul" Content="Projekt inżynierski" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btn_prezentacjaDzialania" Content="Prezentacja działania" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="48" Width="174" Click="btn_prezentacjaDzialania_Click" Grid.Row="1"/>
            <Button x:Name="btn_wykonajObliczenia" Content="Wykonaj obliczenia" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="48" Width="174" Click="btn_wykonajObliczenia_Click" Grid.Row="1"/>
        </StackPanel>
    </Grid>
</Window>